.gallery {
    padding: 100px 0;
    position: relative;

    &__strip {
        position: absolute;
        width: 30px;
        height: 100px;
        background-color: $color-red;
        top: 220px;

        &-right {
            right: 0;
        }

        &-left {
            left: 0;
        }
    }

    &__title {
        margin-bottom: 60px;
    }

    &__images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:  1fr 1fr;
        gap: 30px;
    }

    &__img {
        &-wrapper {
            &-1 {
                grid-column: 1/4;
                grid-row: 1/2;
            }

            &-2 {
                grid-column: 3/4;
                grid-row: 1/2;
            }

            &-3 {
                grid-column: 4/4;
                grid-row: 1/2;
            }

            &-4 {
                grid-column: 1/4;
                grid-row: 2/2;
            }
            
            &-5 {
                grid-column: 2/4;
                grid-row: 2/2;
            }

            &-6 {
                grid-column: 3/5;
                grid-row: 2/2;
            }

        }
        &_big {
            max-width: 555px;
        }

        &_small {
            max-width: 255px;
        }
    }
}